{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Netsuite": {
    "AccountId": "1234567-sb2",
    "ClientId": "xxx",
    "ClientSecret": "xxx",
    "TokenId": "xxx",
    "TokenSecret": "xxx",
    "Realm": "1234567_SB2",
    "ScriptId": "1234",
    "DeploymentId": "1"
  }
}
